{
  "name": "cirrusidentity/simplesamlphp-module-authoauth2",
  "description": "SSP Module for Oauth2 authentication sources",
  "type": "simplesamlphp-module",
  "keywords": [
    "simplesamlphp",
    "oauth2",
    "oidc"
  ],
  "license": "LGPL-2.1-only",
  "require": {
    "php": "^8.1",
    "simplesamlphp/composer-module-installer": "^1.1",
    "league/oauth2-client": "^2.7",
    "simplesamlphp/simplesamlphp": "^v2.3",
    "firebase/php-jwt": "^5.5|^6",
    "kevinrob/guzzle-cache-middleware": "^4.1.1",
    "psr/cache": "^1.0|^2.0|^3.0",
    "symfony/cache": "^6.0|^5.0|^4.3|^3.4",
    "ext-json": "*"
  },
  "require-dev": {
    "simplesamlphp/simplesamlphp-test-framework": "^1.7",
    "phpunit/phpunit": "^10",
    "psalm/plugin-phpunit": "^0.19.0",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "SimpleSAML\\Module\\authoauth2\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\SimpleSAML\\": "tests/lib/"
    }
  },
  "config": {
    "allow-plugins": {
      "simplesamlphp/composer-module-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": false,
      "simplesamlphp/composer-xmlprovider-installer": false,
      "phpstan/extension-installer": true
    }
  },
  "suggest": {
    "patrickbussmann/oauth2-apple": "Used to provide Apple sign in functionality"
  },
  "scripts": {
    "validate": [
      "vendor/bin/phpunit --no-coverage",
      "vendor/bin/phpcs -p",
      "vendor/bin/psalm"
    ],
    "tests": [
      "vendor/bin/phpunit --no-coverage"
    ]
  }
}
